*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


body{
    background-color: black;
    color: white;
}

.app{
    background-color: rgb(169, 169, 212);
    display: flex;
    font-family: NTR;
    margin: auto;
}

.navbar-brand{
    text-decoration: none;
    color: pink;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

nav{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.navbar{
    width: 100%;
    height: 70px;
    background-color: rgb(0, 0, 0);
}

.container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    /* padding-left: 50px;
    padding-right: 50px; */
    padding-top: 20px;
}

.navbar-brand{
    margin-left: 20px;
}

.navbar-nav{
    margin-right: 20px;
}



#content{
    width: 100%;
    height: 70rem;
    background-color: black;
}

#intro{
    width: 100%;
    height: 30rem;
}

#heading-image{
    width: 100%;
    height: 30rem;
}

.react-p5-wrapper{
    width: 100%;
    height: 30rem;
}

.imagespot{
    width: 100px;
    height: 100px;
    background-color: green;
    display: none;
}

#defaultCanvas0{
    margin-left: 18rem;
    margin-top: 3rem;
    border-radius: 100px;
    border: 2px solid pink;
    /* box-shadow: inset -6px -6px 13px rgb(255, 255, 255),
    6px 6px 13px rgb(29, 29, 29); */
}

.p5Canvas{
    background-image: url(yasminakhanpfp2.jpg);
    background-size: cover;
}

#info{
    margin-top: 5rem;
    height: 40vh;
    width: 100%;
}



.info-list{
    width: 100%;
    height: 30vh;
    /* background-color: rgb(0, 0, 0); */
    justify-content: center;
    align-content: center;
    text-align: center;
}

.info-list-section{
    width: 100%;
    justify-content: center;
    font-size: 20px;
    font-style: italic;
    font-weight: bolder;
    line-height: 2rem;
    color: pink;
}

.section-title{
    width: 4rem;
    height: 2rem;
    padding-top: 1rem;
    background-color: grey;
    align-self: center;
    text-align: center;
    border-radius: 1rem;
}

#contact{
    width: 100%;
    height: 40vh;
    align-content: center;
    align-items: center;
    text-align: center;
}

#contact{
    margin-top: 1rem;
    margin-bottom: 4rem;
}



.book-app{
    width: 100%;
    height: 20vh;
    justify-content: center;
    font-size: 30px;
    font-weight: bolder;
    color: pink;
}

.contact-active{
    display: flex;
    justify-content: space-between;
    width: 30%;
    height: 10vh;
    margin-left: 35%;
    border-radius: 2rem;
}

.whatsapp{
    width: 50px;
    height: 50px;
    background-image: url(icons/whatsapp-icon1-removebg-preview.png);
    background-size: 3.2rem;
}


.whatsapp,
.phone,
.MuiSvgIcon-root{
    margin-top: 2rem;
}

#display{
    width: 100%;
    height: vh;
}
.display-active{
    width: 80%;
    height: 100vh;
    margin-left: 10%;
    border: 2px solid black;
    gap: 0.2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

#box{
    background-size: cover;
    background-position: top;
    transition: all ease-in-out 1s;
}

#box:hover{
    cursor: pointer;
    background-position: bottom;
}

.one{
    grid-row: span 2;
}

.two{
  grid-column: span 2;
}  

.three{

}

.four{
    grid-row: span 2;
}

.five{
    grid-column: span 2;
}

.six{

}

.seven{
    grid-column: span 2;
}

.footer{
    width: 100%;
    height: 15rem;
    justify-content: center;
    text-align: center;
    margin-top: 5rem;
    padding-top: 2rem;
}

p{
    margin-top: 10rem;
}





@media only screen and (max-width: 425px){
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    body{
        background-color: black;
        color: white;
        width: 425px;
        font-size: small;
    }

    .app{
        background-color: rgb(169, 169, 212);
        display: flex;
        font-family: NTR;
        margin: auto;
    }

    .navbar{
        width: 100%;
        height: 50px;
        background-color: rgb(255, 255, 255);
    }

    .container{
        display: flex;
        width: 425px;
        justify-content: space-between;
        /* padding-left: 50px;
        padding-right: 50px; */
    }

    .navbar-brand{
        margin-left: 20px;
        font-size: small;
    }
    
    .navbar-nav{
        margin-right: 20px;
        display: none;
    }

    #content{
        width: 100%;
        height: 15rem;
    }
    
    #intro{
        width: 425px;
        height: 30rem;
    }
    
    #heading-image{
        width: 425px;
        height: 30rem;
    }
    
    .react-p5-wrapper{
        width: 425px;
        height: 30rem;
        display: none;
    }
    
    .imagespot{
        width: 160px;
        height: 160px;
        background-color: green;
        display: block;
        margin-left: 30%;
        margin-top: 20%;
        background-image: url(profile/IMG-20241117-WA0005.jpg);
        background-size: contain;
        border-radius: 30%;
        border: 2px solid pink;
    }

    #info{
        margin-top: -10rem;
        height: 40vh;
        width: 100%;
    }
    
    .info-list{
        width: 100%;
        height: 20vh;
        /* background-color: rgb(0, 0, 0); */
        justify-content: center;
        align-content: center;
        text-align: center;
    }
    
    .info-list-section{
        width: 100%;
        font-size: 15px;
        justify-content: center;
        margin-bottom: 2rem;
        gap: 2rem;
        color: pink;
    }
    
    .last-info-child-wrapper{
        width:100%;
        height: 3rem;
    }
    
    .info-child-excluded{
        margin-left: 40%;
        width: 6rem;
        height: 2rem;
        padding-top: 1rem;
        background-color: grey;
        align-self: center;
        text-align: center;
        border-radius: 1rem;
        color: pink;
    }
    
    .section-title{
        width: 4rem;
        height: 2rem;
        padding-top: 1rem;
        background-color: grey;
        align-self: center;
        text-align: center;
        border-radius: 1rem;
    }
    
    
    .book-app{
        font-size: 15px;
    }

    #contact{
        display: block;
        text-align: center;
        width: 425px;
        height: 10rem;
        margin-top: 20%;
        margin-bottom: 10rem;
        color: white;
    }

    #display{
        width: 425px;
        height: vh;
        margin-top: 20rem;
    }
    .display-active{
        width: 80%;
        height: 100vh;
        margin-left: 10%;
        border: 2px solid white;
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    
    #box{
        background-size: cover;
        background-position: top;
        transition: all ease-in-out 1s;
    }
    
    #box:hover{
        cursor: pointer;
        background-position: bottom;
    }
    
    .one{
        grid-row: span 2;
    }
    
    .two{
      grid-column: span 2;
    }  
    
    .three{
    
    }
    
    .four{
        grid-row: span 2;
    }
    
    .five{
        grid-column: span 2;
    }
    
    .six{
    
    }
    
    .seven{
        grid-column: span 2;
    }

}

@keyframes fadeIn {
    0% {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideUp{
    tp {
      opacity: 1;
      transform: translateY(0);
    }
}  

    @keyframes slideinleft{
        0%{
            transform: translateX(-100%);
        }
        100%{
            transform: translateX(0);
            opacity: 1;
        }
    }
  
  
  .slideinleft{
    animation: slideinleft 0.5s ease-in-out;
  }
  
  
  .fadeIn{
    animation: fadeIn 5s forwards;
    transform: translate();
    animation-timeline: view();
  }